
<!DOCTYPE HTML>

<html>



<head>

    <!--=============== basic  ===============-->

    <meta charset="UTF-8">

    <title>local</title>

    <meta name="viewport"

          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="robots" content="index, follow"/>

    <meta name="keywords" content=""/>

    <meta name="description" content=""/>

    <!--=============== css  ===============-->

    <link type="text/css" rel="stylesheet" href="css/reset.css">

    <link type="text/css" rel="stylesheet" href="css/plugins.css">

    <link type="text/css" rel="stylesheet" href="css/style.css">

    <link type="text/css" rel="stylesheet" href="css/color.css">

    <link type="text/css" rel="stylesheet" href="css/yourstyle.css">

    <!--=============== favicons ===============-->

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>

<!--================= loader ================-->

<div class="loader-holder">

    <div class="loader-inner loader-vis">

        <div class="loader"></div>

    </div>

</div>

<!--================= loader end ================-->

<!--================= main start ================-->

<div id="main">

    <!--================= Header ================-->

    <header class="main-header">

        <a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>

        <!-- info-button -->

        <div class="nav-button" id="open-button">

            <span class="menu-global menu-top"></span>

            <span class="menu-global menu-middle"></span>

            <span class="menu-global menu-bottom"></span>

        </div>

        <!-- info-button end-->

        <div class="show-share isShare"><img src="images/share.png" alt=""></div>

    </header>

    <!-- End header -->

    <!--================= menu ================-->

    <div class="menu-wrap">

        <div class="menu-inner">

            <!-- menu logo-->

            <a href="index.html" class="menu-logo"><img src="images/logo2.png" alt=""></a>

            <!-- menu logo end -->

            <div class="hid-men-wrap   alt">

                <div id="hid-men">

                    <ul class="menu">

                        <li><a href="index.html">Home</a></li>

                        <li><a href="index.html#sec2">About</a></li>

                        <li><a href="#">Services</a>

                            <!-- level 2-->

                            <ul>

                                <li><a href="web-design-and-development.html">Web Designing & Development</a></li>

                                <li><a href="graphic-designing.html">Graphic Designing</a></li>

                                <li><a href="social-media-marketing.html">Social Media Development</a></li>

                                <li><a href="branding.html">Branding</a></li>

                            </ul>

                        </li>

                        <!-- level 2 end-->

                        <li><a href="portfolio.html">Portfolio</a></li>

                        <!--<li><a href="#">Blog</a></li>-->

                        <li><a href="contact.html">Contact</a></li>

                    </ul>

                </div>

            </div>

        </div>

        <div class="morph-shape" id="morph-shape"

             data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">

            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800"

                 preserveAspectRatio="none">

                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>

            </svg>

        </div>

    </div>

    <!--menu end-->

    <!-- Hero section   -->

    <div class="hero-wrap fl-wrap full-height">

        <div class="hero-item">

            <div class="overlay"></div>

            <div class="bg" data-bg="images/bg/8.jpg"></div>

        </div>

        <div class="single-carousel-holder fl-wrap full-height">

            <div class="single-carousel">

                <!-- item    -->

                <div class="item">

                    <div class="overlay"></div>

                    <div class="bg" data-bg="images/bg/long/100.gif">

                    </div>

                    <div class="carousel-item alt">

                        <h3><a href="web-design-and-development.html" class="custom-scroll-link">Web Design &

                            Development</a></h3>



                    </div>

                </div>

                <!-- item end   -->

                <!-- item    -->

                <div class="item">

                    <div class="overlay"></div>

                    <div class="bg" data-bg="images/bg/long/101.gif"></div>

                    <div class="carousel-item alt">

                        <h3><a href="graphic-designing.html">Graphic<br> Designing</a></h3>





                    </div>

                </div>

                <!-- item end   -->

                <!-- item    -->

                <div class="item">

                    <div class="overlay"></div>

                    <div class="bg" data-bg="images/bg/long/111.gif"></div>

                    <div class="carousel-item alt">

                        <h3><a href="social-media-marketing.html">Social Media<br>Marketing</a></h3>



                    </div>

                </div>

                <!-- item end   -->

                <!-- item    -->

                <div class="item">

                    <div class="overlay"></div>

                    <div class="bg" data-bg="images/bg/long/branding-1.gif"></div>

                    <div class="carousel-item alt">

                        <h3><a href="branding.html">Branding<br> Solutions</a></h3>



                    </div>

                </div>

                <!-- item end   -->

            </div>

            <div class="customNavigation gals">

                <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>

                <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>

            </div>

        </div>

    </div>



    <!-- Hero section   end -->

    <!-- fixed column  -->

    <div class="fixed-column">

        <div class="column-image fl-wrap full-height">

            <div class="bg bg-scroll"></div>

            <div class="overlay"></div>

        </div>

        <div class="bg-title alt"><span></span></div>

        <div class="progress-bar-wrap">

            <div class="progress-bar"></div>

        </div>

    </div>

    <!-- fixed column  end -->

    <!-- column-wrap  -->

    <div class="column-wrap scroll-content">

        <!--=============== content ===============-->

        <!-- scroll page navigation -->

        <div class="scroll-nav-holder fl-wrap">

            <nav class="scroll-nav fl-wrap">

                <ul>

                    <li><a class="scroll-link fbgs" href="#sec2" data-bgscr="images/bg/long/1.jpg"

                           data-bgtex="about"><span>About</span></a></li>

                    <li><a class="scroll-link" href="#sec4" data-bgscr="images/bg/long/2.jpg" data-bgtex="Work"><span>Work</span></a>

                    </li>

                    <li><a class="scroll-link" href="#sec5" data-bgscr="images/bg/long/3.jpg"

                           data-bgtex="services"><span>Services</span></a></li>

                    <li><a class="scroll-link" href="#sec6" data-bgscr="images/bg/long/4.jpg" data-bgtex="Technologies"><span>Technologies</span></a>

                    </li>

                    <li><a class="scroll-link" href="#sec7" data-bgscr="images/bg/long/5.jpg"

                           data-bgtex="clients"><span>Clients</span></a></li>

                </ul>

            </nav>

        </div>

        <!-- scroll page navigation end -->

        <!-- content   -->

        <div class="content">

            <!-- section-->

            <section id="sec2" data-scrollax-parent="true" class="scroll-con-sec   small-pad-sec">

                <div class="container">

                    <div class="section-title">

                        <h2> About OBS</h2>

                        <p>At One Brand Solution, we recognize your matchless business, so we want to be a part of your

                            story. We are here for you, we will listen you & will be working for you. </p>

                        <div class="clearfix"></div>

                        <span class="bold-separator"></span>

                    </div>

                    <div class="fl-wrap abt-wrap">

                        <div class="row">

                            <!--<div class="col-md-6">

                                <div class="box-item vis-det fl-wrap">

                                    <img src="images/1.jpg" class="respimg" alt="">

                                    <a data-src="images/1.jpg" class="image-popup"><i class="fa fa-search"></i></a>

                                </div>

                            </div>-->

                            <div class="col-md-12">

                                <h4 class="text-subtitle">We're a creative agency</h4>

                                <h3 class="text-title">Ask us about branding, <span>design and advertising. </span>

                                    Being small we can go into details.</h3>

                                <p>We provide you all over solution for your business to make it perfect fit for Todays

                                    IT Competitive world. We are more than an IT firm, as we are specialized team for

                                    providing the solutions for your business growth.

                                    Our Team is combination of graduates from one of the best universities. Our

                                    professionals are experts in the industry of services we offer.



                                </p>

                                <p> We give you a “Can Do” approach for projects, assignment & challenges we are

                                    presented with. We care about our clients & passionately love our work.</p>

                                <p>We offer a tactical direction & transparency and work closely with our clients from

                                    planning stage through strategic execution, reporting & accomplishment analysis. We

                                    carefully do out of the box but when it is appropriate to be.</p>



                                <div class="col-md-4"><a href="portfolio.html" class="btn hide-icon"><i

                                        class="fa fa-eye"></i><span>Our Portfolio</span></a></div>



                            </div>

                        </div>

                    </div>

                </div>

                <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">About OBS

                </div>

            </section>

            <!-- section end -->

            <!-- section facts -->

            <section class="scroll-con-sec dec-sec">

                <div class="container">

                    <div class="inline-facts-holder fl-wrap">

                        <!-- inline-facts -->

                        <!--<div class="inline-facts">

                            <div class="milestone-counter">

                                <div class="stats animaper">

                                    <div class="num" data-content="461" data-num="461">0</div>

                                </div>

                            </div>

                            <h6>Finished projects</h6>

                            <i class="fa fa-puzzle-piece" aria-hidden="true"></i>

                        </div>-->

                        <!-- inline-facts end -->

                        <!-- inline-facts  -->

                        <!--<div class="inline-facts">

                            <div class="milestone-counter">

                                <div class="stats animaper">

                                    <div class="num" data-content="461" data-num="461">0</div>

                                </div>

                            </div>

                            <h6>Finished projects</h6>

                            <i class="fa fa-trophy" aria-hidden="true"></i>

                        </div>-->

                        <!-- inline-facts end -->

                        <!-- inline-facts  -->

                        <!--<div class="inline-facts">

                            <div class="milestone-counter">

                                <div class="stats animaper">

                                    <div class="num" data-content="168" data-num="168">0</div>

                                </div>

                            </div>

                            <h6>Happy customers</h6>

                            <i class="fa fa-child" aria-hidden="true"></i>

                        </div>-->

                        <!-- inline-facts end -->

                        <!-- inline-facts  -->

                        <!--<div class="inline-facts">

                            <div class="milestone-counter">

                                <div class="stats animaper">

                                    <div class="num" data-content="222" data-num="222">0</div>

                                </div>

                            </div>

                            <h6>Working hours </h6>

                            <i class="fa fa-clock-o" aria-hidden="true"></i>

                        </div>-->

                        <!-- inline-facts end -->

                    </div>

                </div>

                <!-- container end  -->

            </section>

            <!-- section end -->

            <!--=============== section resume  ===============-->

            <section data-scrollax-parent="true" id="sec4" class="scroll-con-sec dec-sec">

                <div class="container">

                    <div class="section-title">

                        <h2>Our Work </h2>

                        <div class="clearfix"></div>

                        <span class="bold-separator"></span>

                    </div>



                    <div class="filter-wrap fl-wrap inline-filter hidden">

                        <div class="filter-button" style="display:none">Filter</div>

                        <div class="gallery-filters">

                            <a href="#" class="gallery-filter  gallery-filter-active" data-filter="*">All</a>

                            <a href="#" class="gallery-filter" data-filter=".web">Web Design</a>

                            <a href="#" class="gallery-filter" data-filter=".photography">Photo</a>

                            <a href="#" class="gallery-filter" data-filter=".branding">Branding</a>

                            <a href="#" class="gallery-filter" data-filter=".uides">Ui Design</a>

                        </div>

                        <div class="folio-counter">

                            <div class="num-album"></div>

                            <div class="all-album"></div>

                        </div>

                    </div>

                    <!-- portfolio start -->

                    <div class="gallery-items  spad hde">

                        <!-- gallery-item-->

                        <div class="gallery-item web branding">

                            <div class="grid-item-holder">

                                <img src="images/folio/sls.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">SLS</a></h2>

                                            <p><a href="#">SMM </a> <span> / </span><a href="#"> Branding</a></p>

                                        </div>

                                        <a data-src="images/folio/sls.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item photography">

                            <div class="grid-item-holder">

                                <img src="images/folio/tayrr-smm.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Tayrr</a></h2>

                                            <p><a href="#"> SMM </a> <span> / </span><a href="#"> Branding</a></p>

                                        </div>

                                        <a data-src="images/folio/tayrr-smm.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item branding gallery-item-second">

                            <div class="grid-item-holder">

                                <img src="images/folio/dsu-web.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">DHA Suffa University</a></h2>

                                            <p><a href="#">Web Development </a> <span> / </span><a href="#"> Web

                                                Design</a></p>

                                        </div>

                                        <a data-src="images/folio/dsu-web.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item web">

                            <div class="grid-item-holder">

                                <img src="images/folio/tayrr-web.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Tayrr </a></h2>

                                            <p><a href="#">Web Design</a> <span> / </span><a href="#"> Responsive</a>

                                            </p>

                                        </div>

                                        <a href="images/folio/tayrr-web.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item web branding ">

                            <div class="grid-item-holder">

                                <img src="images/folio/marfanitravelntour-web.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Marfani Travel And Tour</a></h2>

                                            <p><a href="#">Web Application </a> <span> / </span><a href="#"> Web

                                                Design </a></p>

                                        </div>

                                        <a data-src="images/folio/marfanitravelntour-web.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item uides ">

                            <div class="grid-item-holder">

                                <img src="images/folio/niralafoodz-web.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Niralafoodz</a></h2>

                                            <p><a href="#">Web Development </a> <span> / </span><a href="#">

                                                eCommerce</a></p>

                                        </div>

                                        <a data-src="images/folio/niralafoodz-web.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item branding photography ">

                            <div class="grid-item-holder">

                                <img src="images/folio/magas-international-web.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Magas International</a></h2>

                                            <p><a href="#">Wordpress </a> <span> / </span><a href="#"> Web design</a>

                                            </p>

                                        </div>

                                        <a href="images/folio/magas-international-web.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item uides web">

                            <div class="grid-item-holder">

                                <img src="images/folio/cameramix.png" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Cameramix</a></h2>

                                            <p><a href="#">web Development </a> <span> / </span><a href="#">Ui</a></p>

                                        </div>

                                        <a data-src="images/folio/cameramix.png" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item uides photography">

                            <div class="grid-item-holder">

                                <img src="images/folio/elite-vouge-branding.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Elite Vogue </a></h2>

                                            <p><a href="#">Branding </a> <span> / </span><a href="#"> Graphic</a></p>

                                        </div>

                                        <a href="images/folio/elite-vouge-branding.jpg" class="image-popup"><i

                                                class="fa fa-play-circle"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item web ">

                            <div class="grid-item-holder">

                                <img src="images/folio/invographics.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Invo Graphics</a></h2>

                                            <p><a href="#">UI / UX </a> <span> / </span><a href="#"> Wed Design</a></p>

                                        </div>

                                        <a data-src="images/folio/invographics.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item photography">

                            <div class="grid-item-holder">

                                <img src="images/folio/solkap-web.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Solkap</a></h2>

                                            <p><a href="#">Web Development </a> <span> / </span><a href="#"> Wed

                                                Design</a></p>

                                        </div>

                                        <a data-src="images/folio/solkap-web.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item web uides ">

                            <div class="grid-item-holder">

                                <img src="images/folio/samaenginnering.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Samaa Engineering </a></h2>

                                            <p><a href="#">WEb Design</a></p>

                                        </div>

                                        <a data-src="images/folio/samaenginnering.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                        <!-- gallery-item-->

                        <div class="gallery-item photography branding">

                            <div class="grid-item-holder">

                                <img src="images/folio/hodinky.jpg" alt="">

                                <div class="box-item hd-box">

                                    <div class=" fl-wrap full-height">

                                        <div class="hd-box-wrap">

                                            <h2><a href="#">Hodinky</a></h2>

                                            <p><a href="#">Web Development </a> <span> / </span><a href="#"> Wed

                                                Design</a></p>

                                        </div>

                                        <a data-src="images/folio/hodinky.jpg" class="image-popup"><i

                                                class="fa fa-search"></i></a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- gallery-item end-->

                    </div>

                </div>

                <!-- portfolio end -->

                <div class="parallax-title right-pos" style="top: 5%"

                     data-scrollax="properties: { translateY: '-300px' }">Our Work

                </div>



            </section>

            <!-- section end -->

            <!-- section-->

            <section id="sec5" data-scrollax-parent="true" class="scroll-con-sec dec-sec">

                <div class="sec-dec right-rot"></div>

                <div class="container">

                    <div class="section-title">

                        <h2>Services</h2>



                        <div class="clearfix"></div>

                        <span class="bold-separator"></span>

                    </div>

                    <div class="fl-wrap serv-wrap">

                        <div class="row">

                            <div class="col-md-3">

                                <ul class="tabs sl-tabs">

                                    <li class="tab-link current" data-tab="tab-1">

                                        <div class="tb-item">

                                            <i class="fa fa-desktop"></i>

                                            <h3>Web Design & Developement</h3>

                                        </div>

                                    </li>

                                    <li class="tab-link" data-tab="tab-2">

                                        <div class="tb-item">

                                            <i class="fa fa-picture-o"></i>

                                            <h3>Graphic designing</h3>

                                        </div>

                                    </li>

                                    <li class="tab-link" data-tab="tab-3">

                                        <div class="tb-item">

                                            <i class="fa fa-scissors"></i>

                                            <h3>Social Media Marketing</h3>

                                        </div>

                                    </li>

                                    <li class="tab-link" data-tab="tab-4">

                                        <div class="tb-item">

                                            <i class="fa fa-anchor"></i>

                                            <h3>Branding</h3>

                                        </div>

                                    </li>

                                </ul>

                            </div>

                            <div class="col-md-9">

                                <!-- tab1 -->

                                <div id="tab-1" class="tab-content current">

                                    <div class="row">

                                        <div class="col-md-12">

                                            <div class="box-item vis-det fl-wrap">

                                                <img src="images/services/1.gif" class="respimg" alt="">



                                            </div>

                                        </div>



                                    </div>

                                    <h3>Web Design & Development</h3>

                                    <p>OBS enables better control and visibility into your web development

                                        project— by strategically combining mature project development

                                        methodologies with robust project management tools and domain expertise

                                        to deliver end-to-end web development solutions.</p>

                                    <p>At OBS, we offer unique and secure web application development solutions

                                        matching customer’s business strategies and requirements. We collaborate

                                        with customers to understand your goals and deliver high-quality

                                        business value. We draw from our decades of experience in web design and

                                        development to help you implement integrated systems and processes to

                                        scale new frontiers.

                                    </p>

                                    <a href="web-design-and-development.html" class="btn hide-icon"><i

                                            class="fa fa-eye"></i><span>Read More</span></a>

                                </div>

                                <!-- tab1 end -->

                                <!-- tab2 -->

                                <div id="tab-2" class="tab-content">

                                    <div class="row">

                                        <div class="col-md-12">

                                            <div class="box-item vis-det fl-wrap">

                                                <img src="images/services/2.gif" class="respimg" alt="">



                                            </div>

                                        </div>



                                    </div>

                                    <h3>Graphic design</h3>

                                    <p>We are a creative agency specialising in branding, web design and graphic

                                        design. We have helped companies achieve success through intelligent,

                                        innovative branding and design. We love what we do, are proud of the

                                        work we create and hope you enjoy your visit to our website. If you need

                                        anything, just ask. </p>

                                    <p>From company brochures to product packaging design, creative, considered

                                        graphic design is at the forefront of everything we do and is something

                                        we continually strive to enhance – for us, bland and ordinary is not an

                                        option.</p>

                                    <a href="graphic-designing.html" class="btn hide-icon"><i

                                            class="fa fa-eye"></i><span>Read More</span></a>

                                </div>

                                <!-- tab2 end -->

                                <!-- tab3-->

                                <div id="tab-3" class="tab-content">

                                    <div class="row">

                                        <div class="col-md-12">

                                            <div class="box-item vis-det fl-wrap">

                                                <img src="images/services/3.gif" class="respimg" alt="">



                                            </div>

                                        </div>

                                    </div>

                                    <h3>Social Media Marketing</h3>

                                    <p>aT ONE BRAND SOLUTIONS, We offer social media

                                        services, search engine services, We create and

                                        manage top-performing social media campaigns for business. Our company manages

                                        social media networks such as Twitter, Facebook, Google Plus and Instagram on

                                        your behalf. We use relevant social media marketing services to help businesses

                                        grow and meet goals.

                                    </p>

                                    <p>We offer full-service social media management services. Transform your social

                                        media presence with high-quality content, daily activity, and increasing

                                        followers.</p>

                                    <a href="social-media-marketing.html" class="btn hide-icon"><i

                                            class="fa fa-eye"></i><span>Read More</span></a>

                                </div>

                                <!-- tab3 end -->

                                <!-- tab3-->

                                <div id="tab-4" class="tab-content">

                                    <div class="row">

                                        <div class="col-md-12">

                                            <div class="box-item vis-det fl-wrap">

                                                <img src="images/services/4.gif" class="respimg" alt="">



                                            </div>

                                        </div>



                                    </div>

                                    <h3>Branding</h3>

                                    <p>Our company truly stands by its name ‘One Brand Solution’ where we understand

                                        your needs and

                                        cater them with infinite gallery of ideas and creativity.Our branding services

                                        are designed to cover the entire spectrum of branding from consulting to

                                        designing identities, developing strategy to creating meaningful brand stories.

                                        With a collective experience of like-minded professionals combined with a

                                        collaborative approach, we have been able to deliver value to our clients.

                                    </p>

                                    <p>We will help you to become successful in your business by creating brand image,

                                        reputation and consultation with our group.</p>

                                    <a href="branding.html" class="btn hide-icon"><i class="fa fa-eye"></i><span>Read More</span></a>

                                </div>

                                <!-- tab3 end -->

                            </div>

                        </div>

                    </div>

                </div>

                <div class="clearfix"></div>

                <div class="container">

                    <div class="order-wrap fl-wrap color-bg">

                        <div class="row">

                            <div class="col-md-8">

                                <h4>Ready to order your project ?</h4>

                            </div>

                            <div class="col-md-4">

                                <a href="contact.html" class="ord-link">Get In Touch</a>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">What We do

                </div>

            </section>

            <!-- section end -->

            <!-- section-->

            <section id="sec6" data-scrollax-parent="true" class="scroll-con-sec  dec-sec">

                <div class="container">

                    <div class="section-title">

                        <h2>Technologies</h2>

                        <!--<p>Lorem ipsum dosectetur adipisicing elit, sed do</p>-->

                        <div class="clearfix"></div>

                        <span class="bold-separator"></span>

                    </div>

                    <div class="skills-wrap">

                        <div class="row">

                            <div class="col-md-12">

                                <blockquote>

                                    <p> We’re entering an era of pervasive personal and corporate communication that is

                                        rapidly evolving in new technological directions, with global scope.

                                        Communication and computing technologies enabling the richness and complexity of

                                        data elaboration are increasingly mobile in design and implementation. </p>

                                </blockquote>

                            </div>

                        </div>

                    </div>

                    <div class="row">



                        <div class="col-md-12">

                            <img src="images/tech-1.png" class="respimg" alt="">

                        </div>

                    </div>

                </div>

                <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Our

                    Technologies

                </div>







            </section>

            <!-- section end -->

            <!-- section  -->

            <section id="sec7" data-scrollax-parent="true" class="scroll-con-sec">

                <div class="container">

                    <div class="section-title">

                        <h2>Clients</h2>

                        <!--<p>Lorem ipsum dosectetur adipisicing elit, sed do</p>-->

                        <div class="clearfix"></div>

                        <span class="bold-separator"></span>

                    </div>

                    <!--<div class="testimonials-slider-holder fl-wrap">

                        <div class="testimonials-slider owl-carousel">

                            &lt;!&ndash; item&ndash;&gt;

                            <div class="item">

                                <div class="testi-item">

                                    <div class="testi-image">

                                        <img src="images/testim/1.jpg" alt="">

                                    </div>

                                    <div class="testi-text fl-wrap">

                                        <h3>Mike Jones</h3>

                                        <ul class="star-rating">

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                        </ul>

                                        <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit

                                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat

                                            cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut

                                            aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat

                                            nulla pariatur. "</p>

                                        <a href="#" class="testim-link">Via Twitter</a>

                                    </div>

                                </div>

                            </div>

                            &lt;!&ndash; item end&ndash;&gt;

                            &lt;!&ndash; item&ndash;&gt;

                            <div class="item">

                                <div class="testi-item">

                                    <div class="testi-image">

                                        <img src="images/testim/2.jpg" alt="">

                                    </div>

                                    <div class="testi-text fl-wrap">

                                        <h3>Lisa Lynn</h3>

                                        <ul class="star-rating">

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                        </ul>

                                        <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit

                                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat

                                            cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut

                                            aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat

                                            nulla pariatur. "</p>

                                        <a href="#" class="testim-link">Via Instagram</a>

                                    </div>

                                </div>

                            </div>

                            &lt;!&ndash; item end&ndash;&gt;

                            &lt;!&ndash; item&ndash;&gt;

                            <div class="item">

                                <div class="testi-item">

                                    <div class="testi-image">

                                        <img src="images/testim/3.jpg" alt="">

                                    </div>

                                    <div class="testi-text fl-wrap">

                                        <h3>Antony Frick</h3>

                                        <ul class="star-rating">

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                            <li><i class="fa fa-star"></i></li>

                                        </ul>

                                        <p> " Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit

                                            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat

                                            cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut

                                            aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat

                                            nulla pariatur. "</p>

                                        <a href="#" class="testim-link">Via Facebook</a>

                                    </div>

                                </div>

                            </div>

                            &lt;!&ndash; item end&ndash;&gt;

                        </div>

                        <div class="customNavigation">

                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>

                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>

                        </div>

                        <div class="teti-counter"></div>

                    </div>-->

                    <!-- clients-->

                    <div class="clients-list fl-wrap"> 
<!-- 
                        <ul>

                            <li><a href="#" target="_blank"><span><img src="images/clients/1.png" alt=""></span></a>

                            </li>

                            <li><a href="#" target="_blank"><span><img src="images/clients/2.png" alt=""></span></a>

                            </li>

                            <li><a href="#" target="_blank"><span><img src="images/clients/3.png" alt=""></span></a>

                            </li>

                            <li><a href="#" target="_blank"><span><img src="images/clients/4.png" alt=""></span></a>

                            </li>

                            <li><a href="#" target="_blank"><span><img src="images/clients/5.png" alt=""></span></a>

                            </li>

                        </ul> -->
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="images/clients/1.png" alt=""></div>
                            <div class="item"><img src="images/clients/2.png" alt=""></div>
                            <div class="item"><img src="images/clients/3.png" alt=""></div>
                            <div class="item"><img src="images/clients/4.png" alt=""></div>
                            <div class="item"><img src="images/clients/5.png" alt=""></div>
                            
                            <div class="item"><img src="images/clients/1.png" alt=""></div>
                            <div class="item"><img src="images/clients/2.png" alt=""></div>
                            <div class="item"><img src="images/clients/3.png" alt=""></div>
                            <div class="item"><img src="images/clients/4.png" alt=""></div>
                            <div class="item"><img src="images/clients/5.png" alt=""></div>

                        </div>
                    </div> 
      
                    <!-- clients end -->

                </div>

                <!-- parallax-title-->

                <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Clients</div>

                <!-- parallax-title end -->

            </section>

            <!-- section  end-->

            <!--  to top  -->

            <div class="small-sec fl-wrap">

                <div class="to-top-wrap"><a class="to-top" href="#"> <i class="fa fa-angle-double-up"></i> Back to

                    Top</a></div>

            </div>

            <!-- to top end-->

        </div>

        <!-- content end -->

    </div>

    <!-- column-wrap end -->

    <!-- arrow nav -->

    <div class="arrowpagenav"></div>

    <!-- arrow nav end-->

    <!-- footer-->

    <footer class="main-footer">

        <a href="contact.html" class="mail-link"><i class="fa fa-envelope" aria-hidden="true"></i></a>

        <!-- header-social-->

        <div class="footer-social">

            <ul>

                <li style="color: red"><a href="https://www.facebook.com/onebrandsol/" target="_blank"> <i class="fab fa-facebook-f"></i></a></li>

                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>

                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>

                <!--<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>

                <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>-->

            </ul>

        </div>

        <!-- header-social end-->

        <div class="copyright">&#169; One Brand Solutions 2017 . All rights reserved.</div>

    </footer>

    <!-- footer end -->

    <!-- Share container  -->

    <div class="share-container  isShare" data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div>

    <!-- Share container  end-->

</div>

<!-- Main end -->

<!--=============== scripts  ===============-->

<script type="text/javascript" src="js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:3000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>
<script type="text/javascript" src="js/plugins.js"></script>

<script type="text/javascript" src="js/scripts.js"></script>

</body>



</html>